Instructions.xaml

<Page x:Class="FitsLaw.Instructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitsLaw"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Instructions">
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Border.Background>
        <Border CornerRadius="25" 
                BorderThickness="5"
                Opacity=".90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#40352C" Offset="0"></GradientStop>
                    <GradientStop Color="#F2CEAE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#40352C" Offset="0.5"></GradientStop>
                    <GradientStop Color="#F2CEAE" Offset="0.25"></GradientStop>
                    <GradientStop Color="#40352C" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#F2CEAE" Offset="0.1"></GradientStop>
                    <GradientStop Color="#F2E7DC" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>


                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Fits Law"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Black"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                            <Button x:Name="btnMinimize"
                            Background="DarkKhaki"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                                FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkKhaki"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkKhaki"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="20" Height="20" 
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="20" Height="20" 
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Label HorizontalAlignment="Center" Margin="0,70,0,0" FontWeight="Bold" FontSize="36" Width="253" FontFamily="Arial Black" VerticalAlignment="Top" FontStyle="Italic">Instructions</Label>
                    </Grid>


                    <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" LineHeight="36" TextAlignment="Justify">
                    1- Click the orange square to begin each task.
                    <LineBreak/>
                    2- A green circle will appear, and your goal is to click the green circle as quickly as possible.
                    <LineBreak/>
                    3- You also want to have the smallest number of errors as possible.
                    <LineBreak/>
                    4- An error is a click that misses the green circle.
                    <LineBreak/>
                    5- Please click the orange square to start the next task.
                    <LineBreak/>
                    6- There are a total of 32 tasks. 
                    <LineBreak/>
                    7- Your progress will be visible the top of the screen.
                </TextBlock>

                <Button Content="Start" Width="100"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Click="StartBtn" Margin="0,500,0,0" Height="40" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Border>
</Page>
