MainWindow.xaml

<Window x:Class="FitsLaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitsLaw"
         mc:Ignorable="d"
        Height="600" Width="900"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow"
        >



    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Border.Background>
        <Border CornerRadius="25" 
                BorderThickness="5"
                Opacity=".95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#40352C" Offset="0"></GradientStop>
                    <GradientStop Color="#F2CEAE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#40352C" Offset="0.5"></GradientStop>
                    <GradientStop Color="#F2CEAE" Offset="0.25"></GradientStop>
                    <GradientStop Color="#40352C" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#F2CEAE" Offset="0.1"></GradientStop>
                    <GradientStop Color="#F2E7DC" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>


                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Fits Law"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Black"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                        Background="DarkKhaki"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                            FontWeight="Bold"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkKhaki"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkKhaki"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
             

                    <Frame x:Name="MainFrame" 
                           Navigated="MainFrame_Navigated"
                           NavigationUIVisibility="Hidden"
                           Grid.Row="1"/>
                    <TextBlock x:Name="textBox" 
                             TextWrapping="Wrap"
                             Grid.Row="1"
                             Text="I accept your terms and conditions and I am willingly participating in your experiment"
                               Width="500"  
                               Height="250" FontSize="24" FontFamily="Arial"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Left"/>
                    <Button Content="Accept" Width="100" 
                            Height="50"
                            FontSize="20"
                            FontWeight="Bold"
                            Click="Button_Click"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

            </Grid>
        </Border>
    </Border>

</Window>