UserInfo.xaml

<Page x:Name="ParticipantNameLable1" x:Class="FitsLaw.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:e="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      
      xmlns:local="clr-namespace:FitsLaw"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="UserInfo">
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Border.Background>
        <Border CornerRadius="25" 
                BorderThickness="5"
                Opacity=".95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#40352C" Offset="0"></GradientStop>
                    <GradientStop Color="#F2CEAE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#40352C" Offset="0.5"></GradientStop>
                    <GradientStop Color="#F2CEAE" Offset="0.25"></GradientStop>
                    <GradientStop Color="#40352C" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#F2CEAE" Offset="0.1"></GradientStop>
                    <GradientStop Color="#F2E7DC" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>


                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Fits Law"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Black"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                        <Button x:Name="btnMinimize"
                            Background="DarkKhaki"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                                FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkKhaki"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkKhaki"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20" 
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkRed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20" 
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Label HorizontalAlignment="Center" Margin="0,70,0,0" FontWeight="Bold" FontSize="36" Width="253" FontFamily="Arial Black" VerticalAlignment="Top" FontStyle="Italic">Instructions</Label>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,70,0,0" FontWeight="Bold" FontSize="36" Width="253" FontFamily="Arial Black" VerticalAlignment="Top" Text="User Info" FontStyle="Italic"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="25" 
                                Grid.Column="1" 
                                BorderThickness="5"
                                VerticalAlignment="Center"
                                Height="392"
                                Background="White"
                                Opacity="100">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#40352C" Offset="0"></GradientStop>
                                    <GradientStop Color="#F2CEAE" Offset="0.75"></GradientStop>
                                    <GradientStop Color="#40352C" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#F2CEAE" Offset="0.25"></GradientStop>
                                    <GradientStop Color="#40352C" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.BorderBrush>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="ParticipantNameLable" 
                                   Content="Full Name:" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="50,0,0,0" FontFamily="Arial" FontSize="16" Height="28" Width="113"/>



                                <TextBox x:Name="ParticipantName"
                                     TextWrapping="Wrap"
                                     Width="227"
                                     Grid.Column="1" 
                                     Grid.Row="0"
                                     Height="32"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Margin="160,0,0,0" 
                                     TextChanged="textBox_TextChanged"/>

                                <Label x:Name="ParticipantAgeLable" 
                                   Content="Age:" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="50,0,0,0" 
                                   Grid.Row="1" FontFamily="Arial" FontSize="16" Height="28" Width="56"/>

                                <TextBox x:Name="ParticipantAge"
                                     TextWrapping="Wrap"
                                     Width="227"
                                     Grid.Column="1" 
                                     Grid.Row="1"
                                     Height="32"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Margin="160,0,0,0" 
                                     TextChanged="textBox_TextChanged"/>

                                <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="50,0,0,0">
                                    <Label x:Name="ParticipantHandednessLable" 
                                           Content="Handedness:" 
                                           FontFamily="Arial" FontSize="16"/>
                                    <RadioButton
                                        x:Name="LeftHandedRadioButton"
                                        Content="Left Handed" 
                                        FontFamily="Arial" FontSize="16"
                                        VerticalAlignment="Center"
                                        Checked="RadioButton_Checked"/>
                                    <RadioButton
                                        Content="Right Handed" 
                                        FontFamily="Arial"
                                        FontSize="16"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Checked="RadioButton_Checked"
                                        />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Grid.Row="3" HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="50,0,0,0">

                                    <Label x:Name="FPSGamesLabel" 
                                             Content="Do you play FPS games on PC?" 
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontFamily="Arial" FontSize="16"/>
                                    <RadioButton
                                          x:Name="YesFPSRadioButton"
                                          Content="Yes" 
                                          VerticalAlignment="Center"
                                          FontFamily="Arial" 
                                          FontSize="16"/>
                                    <RadioButton
                                        Content="No" 
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        Margin="10,0,0,0"
                                        FontSize="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Grid.Row="4" HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="50,0,0,0">

                                    <Label x:Name="DPIlevelLabel" 
                                           Content="Do you feel satisfied with the DPI?" 
                                           VerticalAlignment="Center"
                                           FontFamily="Arial" FontSize="16"/>

                                    <RadioButton
                                        x:Name="YesDPIRadioButton"
                                        Content="Yes" 
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0" 
                                        FontFamily="Arial" FontSize="16"/>

                                    <RadioButton
                                       Content="No" 
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" 
                                       FontFamily="Arial" FontSize="16"/>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <Button Content="Next" 
                                    Width="100"  
                                    FontSize="20" 
                                    FontWeight="Bold" 
                                    HorizontalAlignment="Center"
                                    Click="NextBtn" 
                                    Height="40" 
                                    Grid.Column="2" VerticalAlignment="Top" Margin="0,375,0,0" Grid.ColumnSpan="2"
                                    >
                        </Button>
                        <Button Content="Skip" 
                            Width="100"  
                            FontSize="20" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Center"
                            Click="SkipBtn" 
                            Height="40" 
                            Grid.Column="2" VerticalAlignment="Top" Margin="0,323,0,0"
                                    />

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Page>
